<!DOCTYPE>
<html>
<head>
	<title>web gverdi</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<header>
	<meta name="description" content="ვებგვერდის აღწერა">
	<meta charset="UTF-8">
	<meta name="author" content="სოფო ძაგნიძე, s.dzagnidze.dmc19@gipa.ge">
	<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<link rel="icon" href="https://sopodzagnidze19.github.io/gipa-test13/images/neon.png">
<meta property="og:url" content="https://sopodzagnidze19.github.io/gipa-test13/" />
<meta property="og:type"content="website" />
<meta property="og:title"content="web-gverdi" />
<meta property="og:description"content="web gverdis agwera" />
<meta property="og:image"content="https://sopodzagnidze19.github.io/gipa-test13/images/neon.png"/>
</header> 
</head>
<body>
 <h1> shexvedra 13 </h1>
</body>
</html>
<footer></footer>